import random
import sys

print('ПРИВЕТСТВУЮ ВАС В ИГРЕ "ТЕМНЕЙШИЕ ДУШИ"')
print('Хотите ли начать игру?')
print('1-Да; 2-нет')
start = int(input())

player = {
    'жизни':100
}
Knight = {
        'урон': 84,
        'крит': 100,
        'броня': 75,
        'вес': 30
}
Thief={
    'урон': 56,
    'крит': 147,
    'броня': 57,
    'вес': 15,
    'удача': 20
}
Wanderer={
    'урон': 80,
    'крит': 100,
    'броня': 61,
    'вес': 10
}
Poor={
    'урон': 87,
    'крит': 100,
    'броня': 35,
    'вес': 1,
    'удача': 30
}
Demon={
    'урон демона':90,
    'жизни демона':813
}

##############   
##############
def game2():
    choise5 = int(input())

    if choise5 == 1:
        print('*')
        print('**')
        print('***')
        print('-----')
        print('Вы спускаетесь в земли Лотрика. Пройдя по сколну вы входите в давно разрушенный и обветшалый город.\n В нем вы проходите по давно безжизненным улицам, в которых время от времени пролетают едва заметные заблудшие души когда-то населявших это место людей.')
        print('Но пройдя через узкую улочку, межу двумя сколнившимися друг к другу домами вы увиедли темную фигуру, но посмотрев налево вдоль главной улицы вы увидели на площади те самые Колокола.\n ВАШЕ РЕШЕНИЕ: 1 - Не обращать внимание на темную фигуру, и пройти напрямик к тем самым заветным Колоколам; 2 - Подойти к темной фигуре.')
        print('-----')
        choise6 = int(input())
            
        if choise6 == 1:
            print('*')
            print('**')
            print('***')
            print('-----')
            print('Вы проходите по главной улице до пустой площади, на которой стоят два одиноких колокола. По их виду было поняно, что к ним не прикосались десятки, а то и сотни лет.')
            print('Вы с осторожностью беретесь за две веревки, и дергаете их несколько раз.')
            print('-----')
            print('После громкого звона колоколов, все вокруг затихает... Вам начинают мерещится различные картины, места, времена...\n Вам открывается правда, что Ваша судьба - стать наследником Великого Повелителя Гвина и огнем разогнать тьму, чтобы снять проклятие нежити.\n Для этого тебе предстоит направиться в Анор-Лондо и заполучишь Великую Чашу.')
            print('*****')
            print('Теперь ваш тернистый путь лежит до самого Анор Лондо, на пути к нему вам придется пережить не мало испытаний и трудностей, но я уверен вы готовы на все ради спасения судьбы человечества.\n Но это уже совсем другая исория...')
            print('*')
            print('**')
            print('***')
            print('-----')
            print('END GAME')
            sys.exit()

        elif choise6 == 2:
            print('*')
            print('**')
            print('***')
            print('-----')
            print('Вы набераетесь смелости, и подходите к таинственной черной фигуре. Из-за недюженного интереса вы решаете первыми завести разговор:\n --"Кто ты, назовись!"\n-----\n --"Ха, достаточно самонодеянно для простой нежити. Если ты здесь, значит ты тот самый Избранный Мертвец... \n Интересно, что же заставило тебя подойти ко мне? Желание помахать мечом или безудержный интерес к такой таинственной фигуре?\n Я Каас, Темный Охотник. Я один из один из двух изначальных змеев, и прежде чем ты ударишь в Колокола, я хоче поведать тебе кое о чем...\n')
            print('------\n --То, что ты пытаешься пробудить, вовсе не поможет тебе восстановить жизнь людям...\n-- Новая Эра Огня запустит лишь очередной цикл, в последствии которого люди всё так же будут лишь жалкими заблудшими душонками...\n Я предлагаю тебе перспективу стать Темным повелителем, управляющий Бездной что окутывает этот мир...\n --У тебя будет власть и могущество, способное восстановить человеческое господство на этих землях...\n За это я лишь прошу тебя не бить в колокола, и присоединиться ко мне в ряды Темных духов, и вместе мы сможем привести бездну к господству на Земле!!!\n ----- \n Ну что же, каково твоё решение: 1)Согласиться, и стать новым Темным Повелителем, не зажигая новое пламя жизни.\n-----\n Отказаться от предложения, т.к. вы верите в словам , который спас вам жизнь, и вы выполните его последнее желание любой ценой!')
            print('-----')
            final_choise = input()

            if final_choise == 'Согласиться':
                print('*')
                print('**')
                print('***')
                print('Вы соглашаетесь на уловия Кааса, и становитесь новым Повелителем Тьмы. Вы не прекращаете нагнетающую мир Эру Тьмы, а становитесь ее предводителем!\n Мир погружается во тьму, так и не увидев снова лучика надежды для человечества, и дав процветанию ужасам Бездны...')
                print('*')
                print('**')
                print('END GAME')
                sys.exit()
            
            elif final_choise == 'Отказаться':
                print('*')
                print('**')
                print('***')
                print('-----')
                print('Вы проходите по главной улице до пустой площади, на которой стоят два одиноких колокола. По их виду было поняно, что к ним не прикосались десятки, а то и сотни лет.')
                print('Вы с осторожностью беретесь за две веревки, и дергаете их несколько раз.')
                print('-----')
                print('После громкого звона колоколов, все вокруг затихает... Вам начинают мерещится различные картины, места, времена...\n Вам открывается правда, что Ваша судьба - стать наследником Великого Повелителя Гвина и огнем разогнать тьму, чтобы снять проклятие нежити.\n Для этого тебе предстоит направиться в Анор-Лондо и заполучишь Великую Чашу.')
                print('*****')
                print('Теперь ваш тернистый путь лежит до самого Анор Лондо, на пути к нему вам придется пережить не мало испытаний и трудностей, но я уверен вы готовы на все ради спасения судьбы человечества.\n Но это уже совсем другая исория...')
                print('*')
                print('**')
                print('***')
                print('-----')
                print('END GAME')
                sys.exit()
            
            else:
                print('Неправильное слово выбора! Попробуйте еще раз.')
                final_choise = input()

        else:
            print('Неправильное число выбора! Попробуйте еще раз.')
            choise6 = int(input())
    
    elif choise5 == 2:
        print('*')
        print('**')
        print('***')
        print('-----')
        print('Вы находите удобное место возле ворот, присаживаетеь, и думаете о своей судьбе:\n --"Действительно ли я тот самый избранный, который должен спасти судьбу нежити..."\n Вы сомневаетесь что способны взвалить такую ношу на ваши плечи, и вы принимаете решение остатьтся ждать следующего избранного, которому поможете в его не легком пути...')
        print('*')
        print('*')
        print('-----')
        print('GAME OVER')
    else:
        print('Неправильное число выбора! Попробуйте еще раз.')
        choise5 = int(input())
###############
################
def battle():
    print('*')
    print('*')
    print('*')
    print('*')
    print('Вы все таки решились сразиться с могучим Демоном Прибежеща! Храбрости вам не занимать, но это лишь начало.')
    print('-----')
    print('ВАШ БОЙ НАЧАЛСЯ!!!')
    print('-----')
    a = player['дамаг']
    b = Demon['жизни демона']
    c = player['жизни']
    d = Demon['урон демона'] - player['защита']
    n = player['крит.урон']

    while c > 0 and b:
        print('-----')
        print('Демон наносит удар!!!\n Ваше действие? \n-----\n 1-Впитать урон  \n 2-Попытаться увернуться')
        fight1 = int(input())

        if fight1 == 1:
            print('-----')
            player['жизни'] = player['жизни'] - Demon['урон демона'] + player['защита']
            print(f'Вы впитываете {d}, ваше здоровье:')
            print(player['жизни'])
            print('-----')

            if player['жизни'] <= 0:
                print('*')
                print('*')
                print ('YOU ARE DEAD')
                sys.exit()

            print('Вы потеряли здоровье, хотите восполнить его? \n 1 - Продолжить бой \n 2 - Воспользоваться Флягой с Эстусом')
            print('-----')
            heal = int(input())

            if player['жизни'] <= 0:
                print('*')
                print('*')
                print ('YOU ARE DEAD')
                sys.exit()

            if heal == 1:
                print('-----')
                print('Вы сохраняете Флягу с Эстусом')
                print('У вас появилось окно чтобы ударить Демона Прибежища')
                print('*')
                print('*')
                Demon['жизни демона'] = Demon['жизни демона'] - player['крит.урон']
                print(f'Вы нанесли {a} урона. У Демона осталось:')
                print(Demon['жизни демона'])

                if Demon['жизни демона'] <= 0:
                    print('-----')
                    print('*')
                    print('*')
                    print('*')
                    print('ВЫ ПОБЕДИЛИ ДЕМОНА ПРИБЕЖИЩА')
                    print('*')
                    print('**')
                    print('***')
                    print('****')
                    print('-----')
                    print('ДЕМОН ПАДАЕТ В АГОНИИ, А ВЫ ТРИУМФАЛЬНО ОТРЕЗАЕТЕ ЕМУ ГОЛОВУ.')
                    print('-----')
                    inventory.append('Голова Демона Прибежища')
                    player['инвентарь']=inventory
                    print(inventory)
                    print('-----')
                    print('После вашей триумфальной победы над Демоном Прибежища путь перед воротами полностью расчищен. Наконец-то вы можете пройти в земли Лотрика. \n ВАШ ВЫБОР:\n 1 - Открыть ворота и пройти в земли Лотрика\n-----\n 2 - Остаться здесь и ждать пока появится следующй избранный из Нежити.')
                    
                    game2()
                
            elif heal == 2:
                print('-----')
                print('Вы потратили Флягу с Эстусом!')
                inventory.remove('Фляга с Эстусом')
                player["инвентарь"]=inventory
                print('Ваш инвентарь:')
                print(inventory)
                print('-----')
                player['жизни']=100
                print('Вы восстановили здоровье')
                print(player['жизни'])
                print('-----')
                print('У вас появилось окно чтобы ударить Демона Прибежища')
                print('*')
                print('*')
                Demon['жизни демона'] = Demon['жизни демона'] - player['дамаг']
                print(f'Вы нанесли {a} урона. У Демона осталось')
                print(Demon['жизни демона'])

                if Demon['жизни демона'] <= 0:
                    print('-----')
                    print('*')
                    print('*')
                    print('ВЫ ПОБЕДИЛИ ДЕМОНА ПРИБЕЖИЩА')
                    print('*')
                    print('**')
                    print('***')
                    print('****')
                    print('-----')
                    print('ДЕМОН ПАДАЕТ В АГОНИИ, А ВЫ ТРИУМФАЛЬНО ОТРЕЗАЕТЕ ЕМУ ГОЛОВУ. ВЫ ПОБЕДИЛИ!!!')
                    print('-----')
                    inventory['Голова Демона Прибежища','Меч Оскара','Одежда Оскара','Душа Демона Прибежища']
                    player['инвентарь']=inventory
                    print(inventory)
                    print('-----')
                    print('После вашей триумфальной победы над Демоном Прибежища путь перед воротами полностью расчищен. Наконец-то вы можете пройти в земли Лотрика. \n ВАШ ВЫБОР:\n 1 - Открыть ворота и пройти в земли Лотрика\n-----\n 2 - Остаться здесь и ждать пока появится следующй избранный из Нежити.')
                    game2()
                        
        elif fight1 == 2:
            uklonenie = random.randint(0,1)

            if uklonenie == 1:
                print('-----')
                print('Вы уколнились от удара Демона Прибежища!')
                print('У вас появилось окно чтобы ударить Демона Прибежища')

                Demon['жизни демона'] = Demon['жизни демона'] - player['крит.урон']
                print('*')
                print('*')
                print(f'Вы нанесли {n} урона. У Демона осталось:')
                print(Demon['жизни демона'])
                
                if Demon['жизни демона'] <= 0:
                    print('-----')
                    print('*')
                    print('*')
                    print('ВЫ ПОБЕДИЛИ ДЕМОНА ПРИБЕЖИЩА')
                    print('-----')
                    inventory=['Голова Демона Прибежища','Меч Оскара','Одежда Оскара','Душа Демона Прибежища']
                    player['инвентарь']=inventory
                    print(inventory)
                    print('-----')
                    print('После вашей триумфальной победы над Демоном Прибежища путь перед воротами полностью расчищен. Наконец-то вы можете пройти в земли Лотрика. \n ВАШ ВЫБОР:\n 1 - Открыть ворота и пройти в земли Лотрика\n-----\n 2 - Остаться здесь и ждать пока появится следующй избранный из Нежити.')
                    game2()
                                                                
            elif uklonenie == 0:
                print('-----')
                player['жизни']= player['жизни'] - Demon['урон демона'] + player['защита']
                print('Вам не удается увернуться от удара демона, и он попадает прямиком в вас!:')
                print('-----')
                print(player['жизни'])

                if player['жизни'] <= 0:
                    print('-----')
                    print('*')
                    print('*')
                    print ('YOU ARE DEAD')
                    sys.exit()
            
            else:
                uklonenie = random.randint(1, 0)
##############
#############
def way():
    print('ПОЛУЧИЛОСЬ!!! Вы наконец-то выбираетесь из камеры, и решаете найти своего спасителя')
    print('Перед вами 3 варианта пути:\n 1 - Пройти в комнату справа\n***\n 2 - Спуститься в нижний корпус здания по леснице\n***\n 3 - Попробовать открыть соседнюю камеру.')
    way = int(input())

    while (way != 2):

        if way == 1:
            
            print('Вы пытаетесь открыть комнату справа от вас, но замок там давно заржавел, и несмотря на все ваши усилия вы не смогли ее открыть')
            print('Попробуйте другой проход:\n 2 - Спуститься в нижний корпус здания по леснице\n-----\n 3 - Попробовать открыть соседнюю камеру')
            way = int(input())

        elif way == 3:
            print('*')
            print('*')
            print('-----')
            print('Вы пытаетесь открыть соседнюю камеру, но из-за темноты не увидели что там кто-то сидит...\n Зайдя в камеру вас встретило тело нежити с полностью утеряным разумом, проявляющее лишь инстинктивные признаки жизни.\n В вас оно увидело угрозу, и нападает от вас.\n-----\n Вы успеваете среагировать и достаете оружие. Хотите сразиться с ним?\n-----\n Нет - Нет, я лучше попытаюсь убежать от него, мало ли что\n-----\n Да - Раз достал нож - РЭЖЬ')
            
            battle_choise1 = input()

            if battle_choise1 == 'Да':
                print('*')
                print('*')
                print('-----')
                enemy=('Затерянная душа')
                print('Ваш враг:')
                print(enemy)
                print('-----')
                print('*')
                print('*')
                print('Заблудшая душа идет в вашу сторону все стремительнее, в ее глазах явно виден голод прожирающий сознание изнутри\n Если вы ничего не предпримите, она растерзает ваше тело.')

                print('-----')
                print('Вы вонзаете свой кинжал ее тело, и наносите фатальный для нее урон!')
                enemy=(0)
                print('-----')
                print('В этой схватке вы оказались победителем')
                                                                
                print('-----')
                print('Куда хотите попробовать пройти в этот раз?\n 2-Спуститься в нижний корпус здания по леснице\n-----\n 1-Пройти в комнату справа')
                print('-----')
                way = int(input())

            elif battle_choise1 == 'Нет':
                print('Вы успеваете проскочить за дверь и захлопнуть ее прямо перед лицом вашего противника.\n-----\n Оправившись после этой стычки, вы решаеет куда пойдете сейчас: \n-----\n 2 - Спуститься в нижний корпус \n 3 - Открыть соседнюю камеру ')
                way = int(input())
                                
            else:
                print('-----')
                print('Неправильное слово выбора, попробуйте еще раз:')
                battle_choise1 = input()
                            
        else:
            print('Неправильное число выбора, попробуйте еще раз:')
            way = int(input())

    if way == 2:
        print('*')
        print('*')
        print('*')
        print('-----')
        print('Вы проходите в нижнюю часть корпуса тюрьмы и видите вашего изранненого спасителя')
        print('Вы решаетесь подойти к своему нему и хотите заговорить.')
        print('-----')
        print('---Как тебя зовут?... кхм...')
        print(f'--- Мое имя {name}')
        print(f"Слушай меня {name}, ты - возможно один из не многих кто может спасти всех нас...\n Древнее пророчество гласит, что однажды Избранный Метртвец сможет зажечь огонь жизни на земле, и подарить возможность людям снова овладеть свободой...\n Чтобы исполнить его, тебе нужно пройти до земель Лотрика, и ударить в Колокола, и узнать судьбу Нежити и помочь ей свершиться...\n У меня осталось совсем немного времени, по этому возьми мою флягу с Эстусом, это поможет тебе в твоем не легком пути... \n Прощай, мое имя Оскар из Асторы, не забывай его...")
        print('-----')
        print('Ваш спаситель Оскар умирает у вас на глазах, оставив вам все что у него было: Фляга с Эстусом')
        print('*')
        print('-----')
        print('ВАШ ИНВЕНТАРЬ БЫЛ ПОПОЛНЕН!')
        inventory.append('Фляга с Эстусом')
        player["инвентарь"]=inventory
        print('Ваш инвентарь:')
        print(inventory)
        print('-----')
        print('Теперь ваш путь лежит через земли Лотрика, прямиком к тем самым Колоколам из пророчества.')
        print('*')
        print('**')
        print('***')
        print('****')
        print('Вы выходите из здания тюрьмы и выдвигаетесь в сторону огромной стены с воротами, отделающей вас от тех самых Земель Лотрика.\n Но вот незадача, эти самые ворота охраняет огромный Демон Прибежища! Если вы хотите попасть на земли Лотрика, то вам придется убить его!')
        print('-----')
        print('ХОТИТЕ ЛИ ВЫ НАЧАТЬ СРАЖЕНИЕ С БОССОМ?\n 1-Конечно, я обязан выполнить последнюю волю Оскара и исполнить пророчество!\n 2-Нет кончно, он же такой огромный! Я лучше останусь скитаться по тюрьме.')
        choise4 = int(input())
        print('-----')

        if choise4 == 1:
                battle()
                                            
        elif choise4 == 2:
            print('Вы остаетесь скитаться по этой тюрьме, периодически натыкаясь на заблудшие души и теля заключенных, пока вас не сокрушила скука или агрессивное тело дргого заключенного')
            print('*')
            print('**')
            print('-----')
            print('GAME OVER')
            sys.exit()

        else:
            print('-----')
            print('Неправильное число выбора, попробуйте еще раз:')
            print('-----')
            choise4 = int(input())
################
################
def game():

        print('*')
        print('*')
        print('*')
        print("Вы очнулись в крайне темном и сыром месте. После полного пробуждения вы понимаете что вы находитесь в тюремной камере")
        print('-----')
        print('Вдруг вы слышите незнакомый голос, котрый подзывает вас к небольшой трещине в потолке:\n "Ты... да ты, подойди сюда, я помогу тебе выбраться..."')
        print('-----')
        print('ВАШЕ РЕШЕНИЕ, ПОДОЙДЕТЕ ВЫ ИЛИ НЕТ?\n 1 - Да,я последую за голосом\n 2 - Нет, я пожалуй останусь гнить здесь')
        choise1 = int(input())

        if choise1 == 1:
            print('-----')
            print('Вы находите в себе силы встать и подходите к трещине.')
            print('-----')
            print('Таинственная фигура просовывает вам ключь, предположительно открывающий вашу камеру')
            print('-----')
            print('ВАШЕ ДЕЙСТВИЕ: ПРИНИМАЕТЕ ЛИ ВЫ ЭТОТ ПОДАРОК СУДЬБЫ, ИЛИ ОТКАЗЫВАЕТЕСЬ ВЕРИТЬ В ЧУДО?\n 1 - Да, я наконец-то буду свободен!!!\n 2 - Нет, я не верю в подобного рода случайности, да и вообще он подозрительный!')
            choise2 = int(input())
            print('-----')

            if choise2 == 1:
                print('*')
                print('*')
                print('*')

                print('ВЫ ПОЛУЧИЛИ НОВЫЙ ПРЕДМЕТ: Ключ')
                inventory.append('Ключ')
                player["инвентарь"]=inventory
                print('Ваш инвентарь:')
                print(inventory)
                print('-----')

                print('-----')
                print('Вы приняли этот подарок судьбы, теперь хотите ли вы попробовать открыть камеру?\n 1-ДА!!!, все лучше чем сидеть в этой гнилой камере\n 2-Не, мне слишком лень, лучше буду сидеть и любоваться им.')
                choise3 = int(input())
                print('-----')

                if choise3 == 1:
                    print('*')
                    print('*')
                    print('*')
                    print('Вы потратили ключ чтобы выбраться из камеры.')
                    inventory.remove('Ключ')
                    player["инвентарь"]=inventory
                    print('Ваш инвентарь:')
                    print(inventory)
                    print('-----')
                   

                elif choise3 == 2:
                    print('Вы не стали лишать себя возможности дальше гнить в этой сырой камере, на зато ваш досу разнообразил этот ключь, который вы переодисески рассматривали пока доживали свои деньки...')
                    print('-----')
                    print('GAME OVER')
                    sys.exit()
                              

                else:
                    print('Неправильное число выбора, попробуйте еще раз:')
                    choise3 = int(input())

            elif choise2 == 2:
                print('Вы возвращаете ключь владельцу и отказываетесь от помощи. Ваше оставщееся существование вы проводите в гниющей камере...')
                print('-----')
                print('GAME OVER')
                sys.exit()

            else:
                print('Неправильное число выбора, попробуйте еще раз:')
                choise2 = int(input())
                            
        elif choise1 == 2:
            print('Вы остаетесь дальше гнить в своей камере до конца ваших дней...')
            print('GAME OVER')
            sys.exit()

        else:
            print('Вы вели неправильное значение, попробуйте еще раз: ')
            choise1 = int(input())



while start == 1:
    print('ВЫ НАЧАЛИ ИГРУ!\n Давайте создадим вашего персонажа!')
    print('-----')
    print('Введите имя вашего персонажа: ')
    name = input()
    player["имя"]=name

    print('-----')
    print('Выберите класс: \n1-Рыцарь\n2-Вор \n3-Странник \n4-Нищий')
    print('-----')
    klass = int(input())
    print('-----')
    player['класс']=klass
    match klass:

        case 1:
            player['дамаг']=Knight['урон']
            player['крит.урон'] = Knight['крит']
            player['защита'] = Knight['броня']
            player['вес'] = Knight['вес']
            inventory=['Палаш', 'Броня Рыцаря', 'Башенный Щит' ]
            player['инвентарь']=inventory
            print('Вы выбрали класс Рыцарь! В вашем распоряжении: ')
            print(inventory)
            print('-----')
            
            game()
            
        case 2:
            player['дамаг']=Thief['урон']
            player['крит.урон'] = Thief['крит']
            player['защита'] = Thief['броня']
            player['вес'] = Thief['вес']

            Otmichka = 1
            inventory=['Скимитары','Броня Вора','Отмычка']
            print('-----')
            print('Вы выбрали класс Вор! В вашем распоряжении: ')
            print('-----')
            print(inventory)
            print('-----')
            print('*')
            print('*')
            print('*')
            print("Вы очнулись в крайне темном и сыром месте. После полного пробуждения вы понимаете что вы находитесь в тюремной камере")
            print('-----')
            print('Вдруг вы слышите незнакомый голос, котрый подзывает вас к небольшой трещине в потолке:\n "Ты... да ты, подойди сюда, я помогу тебе выбраться..."')
            print('-----')
            print('ВАШЕ РЕШЕНИЕ, ПОДОЙДЕТЕ ВЫ ИЛИ НЕТ?\n 1 - Да,я последую за голосом\n 2 - Нет, я пожалуй останусь гнить здесь')
            choise1 = int(input())

            if choise1 == 1:
                print('-----')
                print('Вы находите в себе силы встать и подходите к трещине.')
                print('-----')
                print('Таинственная фигура просовывает вам ключь, предположительно открывающий вашу камеру')
                print('-----')
                print('ВАШЕ ДЕЙСТВИЕ: ПРИНИМАЕТЕ ЛИ ВЫ ЭТОТ ПОДАРОК СУДЬБЫ, ИЛИ ОТКАЗЫВАЕТЕСЬ ВЕРИТЬ В ЧУДО?\n 1 - Да, я наконец-то буду свободен!!!\n 2 - Нет, я не верю в подобного рода случайности, да и вообще он подозрительный!')
                choise2 = int(input())
                print('-----')

                if choise2 == 1:
                    print('*')
                    print('*')
                    print('*')

                    print('ВЫ ПОЛУЧИЛИ НОВЫЙ ПРЕДМЕТ: Ключ')
                    inventory.append('Ключ')
                    player["инвентарь"]=inventory
                    print('Ваш инвентарь:')
                    print(inventory)
                    print('-----')

                    print('-----')
                    print('Вы приняли этот подарок судьбы, теперь хотите ли вы попробовать открыть камеру?\n 1-ДА!!!, все лучше чем сидеть в этой гнилой камере\n 2-Не, мне слишком лень, лучше буду сидеть и любоваться им.')
                    choise3 = int(input())
                    print('-----')

                    if choise3 == 1:
                        print('*')
                        print('*')
                        print('*')
                        print('Вы потратили ключ чтобы выбраться из камеры.')
                        inventory.remove('Ключ')
                        player["инвентарь"]=inventory
                        print('Ваш инвентарь:')
                        print(inventory)
                        print('-----')

                        print('ПОЛУЧИЛОСЬ!!! Вы наконец-то выбираетесь из камеры, и решаете найти своего спасителя')
                        print('*')
                        print('*')
                        print('*')
                        print('-----')
                        print('Перед вами 3 варианта пути:\n 1-Пройти в комнату справа\n 2-Спуститься в нижний корпус здания по леснице\n 3-Попробовать открыть соседнюю камеру.')
                        way_ = int(input())

                        while (way_ != 2):

                            if way_ == 1:
                                
                                print('Вы пытаетесь открыть комнату справа от вас, но замок там давно заржавел, и несмотря на все ваши усилия вы не смогли ее открыть')
                                print('Попробуйте другой проход:\n 2 - Спуститься в нижний корпус здания по леснице\n-----\n 3 - Попробовать открыть соседнюю камеру')
                                way_ = int(input())

                            elif way_ == 3:
                                print('*')
                                print('*')
                                print('-----')
                                print('Вы пытаетесь открыть соседнюю камеру, но из-за темноты не увидели что там кто-то сидит...\n Зайдя в камеру вас встретило тело нежити с полностью утеряным разумом, проявляющее лишь инстинктивные признаки жизни.\n В вас оно увидело угрозу, и нападает от вас.\n-----\n Вы успеваете среагировать и достаете оружие. Хотите сразиться с ним?\n-----\n Нет - Нет, я лучше попытаюсь убежать от него, мало ли что\n-----\n Да - Раз достал нож - РЭЖЬ')
                                
                                battle_choise1 = input()

                                if battle_choise1 == 'Да':
                                    print('*')
                                    print('*')
                                    print('-----')
                                    enemy=('Затерянная душа')
                                    print('Ваш враг:')
                                    print(enemy)
                                    print('-----')
                                    print('*')
                                    print('*')
                                    print('Заблудшая душа идет в вашу сторону все стремительнее, в ее глазах явно виден голод прожирающий сознание изнутри\n Если вы ничего не предпримите, она растерзает ваше тело.')

                                    print('-----')
                                    print('Вы вонзаете свой кинжал ее тело, и наносите фатальный для нее урон!')
                                    enemy=(0)
                                    print('-----')
                                    print('В этой схватке вы оказались победителем')
                                                                                    
                                    print('-----')
                                    print('Куда хотите попробовать пройти в этот раз?\n 2-Спуститься в нижний корпус здания по леснице\n-----\n 1-Пройти в комнату справа')
                                    print('-----')
                                    way_ = int(input())

                                elif battle_choise1 == 'Нет':
                                    print('Вы успеваете проскочить за дверь и захлопнуть ее прямо перед лицом вашего противника.\n-----\n Оправившись после этой стычки, вы решаеет куда пойдете сейчас: \n-----\n 2 - Спуститься в нижний корпус \n 3 - Открыть соседнюю камеру ')
                                    way_ = int(input())
                                                    
                                else:
                                    print('-----')
                                    print('Неправильное слово выбора, попробуйте еще раз:')
                                    battle_choise1 = input()
                                                
                            else:
                                print('Неправильное число выбора, попробуйте еще раз:')
                                way_ = int(input())

                        if way_ == 2:
                            print('*')
                            print('*')
                            print('*')
                            print('-----')
                            print('Вы проходите в нижнюю часть корпуса тюрьмы и видите вашего изранненого спасителя')
                            print('Вы решаетесь подойти к своему нему и хотите заговорить.')
                            print('-----')
                            print('---Как тебя зовут?... кхм...')
                            print(f'--- Мое имя {name}')
                            print(f"Слушай меня {name}, ты - возможно один из не многих кто может спасти всех нас...\n Древнее пророчество гласит, что однажды Избранный Метртвец сможет зажечь огонь жизни на земле, и подарить возможность людям снова овладеть свободой...\n Чтобы исполнить его, тебе нужно пройти до земель Лотрика, и ударить в Колокола, и узнать судьбу Нежити и помочь ей свершиться...\n У меня осталось совсем немного времени, по этому возьми мою флягу с Эстусом, это поможет тебе в твоем не легком пути... \n Прощай, мое имя Оскар из Асторы, не забывай его...")
                            print('-----')
                            print('Ваш спаситель Оскар умирает у вас на глазах, оставив вам все что у него было: Фляга с Эстусом')
                            print('*')
                            print('-----')
                            print('ВАШ ИНВЕНТАРЬ БЫЛ ПОПОЛНЕН!')
                            inventory.append('Фляга с Эстусом')
                            player["инвентарь"]=inventory
                            print('Ваш инвентарь:')
                            print(inventory)
                            print('-----')
                            print('Теперь ваш путь лежит через земли Лотрика, прямиком к тем самым Колоколам из пророчества.')
                            print('*')
                            print('**')
                            print('***')
                            print('****')
                            print('Вы выходите из здания тюрьмы и выдвигаетесь в сторону огромной стены с воротами, отделающей вас от тех самых Земель Лотрика.\n Но вот незадача, эти самые ворота охраняет огромный Демон Прибежища! Если вы хотите попасть на земли Лотрика, то вам придется убить его!')
                            print('-----')
                            print('ХОТИТЕ ЛИ ВЫ НАЧАТЬ СРАЖЕНИЕ С БОССОМ?\n 1-Конечно, я обязан выполнить последнюю волю Оскара и исполнить пророчество!\n 2-Нет кончно, он же такой огромный! Я лучше останусь скитаться по тюрьме.')
                            choise4 = int(input())
                            print('-----')

                            if choise4 == 1:
                                    battle()
                                                                
                            elif choise4 == 2:
                                print('Вы остаетесь скитаться по этой тюрьме, периодически натыкаясь на заблудшие души и теля заключенных, пока вас не сокрушила скука или агрессивное тело дргого заключенного')
                                print('*')
                                print('**')
                                print('-----')
                                print('GAME OVER')
                                sys.exit()

                            else:
                                print('-----')
                                print('Неправильное число выбора, попробуйте еще раз:')
                                print('-----')
                                choise4 = int(input())

                    elif choise3 == 2:
                        print('-----')
                        print('Вы не стали лишать себя возможности дальше гнить в этой сырой камере, на зато ваш досу разнообразил этот ключь, который вы переодисески рассматривали пока доживали свои деньки...')
                        print('-----')
                        print('GAME OVER')
                        break

                elif choise2 == 2:
                    print('*')
                    print('*')
                    print('*')
                    print('Вы реашете не рисковать и не обращаете внимание на зов непонятной фигуры в щели\nВы решаете порыться в своих карманах, и находите отмычку которая должна помочь открыть дверь')
                    print('ХОТИТЕ ЛИ ВЫ ИСПОЛЬЗОВАТЬ ОТМЫЧКУ?\n 1-Кончно, надо по скорее сбежать отсюда\n 2-Не, зачем. Здесь и так нормально...')
                    vibor1 = int(input())

                    if vibor1 == 1:

                        inventory.remove('Отмычка')
                        Otmichka = 0
                        player["инвентарь"]=inventory
                        print(inventory)
                        print('Вы потратили отмычку чтобы выбраться из камеры.')
                        print('-----')
                        print('ПОЛУЧИЛОСЬ!!! Вы наконец-то выбираетесь из камеры, и решаете найти своего спасителя')
                        print('Перед вами 3 варианта пути:\n 1 - Пройти в комнату справа\n***\n 2 - Спуститься в нижний корпус здания по леснице\n***\n 3 - Попробовать открыть соседнюю камеру.')
                        way_ = int(input())

                        while (way_ != 2):

                            if way_ == 1:
                                
                                print('Вы пытаетесь открыть комнату справа от вас, но замок там давно заржавел, и несмотря на все ваши усилия вы не смогли ее открыть')
                                print('Попробуйте другой проход:\n 2 - Спуститься в нижний корпус здания по леснице\n-----\n 3 - Попробовать открыть соседнюю камеру')
                                way_ = int(input())

                            elif way_ == 3:
                                print('*')
                                print('*')
                                print('-----')
                                print('Вы пытаетесь открыть соседнюю камеру, но из-за темноты не увидели что там кто-то сидит...\n Зайдя в камеру вас встретило тело нежити с полностью утеряным разумом, проявляющее лишь инстинктивные признаки жизни.\n В вас оно увидело угрозу, и нападает от вас.\n-----\n Вы успеваете среагировать и достаете оружие. Хотите сразиться с ним?\n-----\n Нет - Нет, я лучше попытаюсь убежать от него, мало ли что\n-----\n Да - Раз достал нож - РЭЖЬ')
                                
                                battle_choise1 = input()

                                if battle_choise1 == 'Да':
                                    print('*')
                                    print('*')
                                    print('-----')
                                    enemy=('Затерянная душа')
                                    print('Ваш враг:')
                                    print(enemy)
                                    print('-----')
                                    print('*')
                                    print('*')
                                    print('Заблудшая душа идет в вашу сторону все стремительнее, в ее глазах явно виден голод прожирающий сознание изнутри\n Если вы ничего не предпримите, она растерзает ваше тело.')

                                    print('-----')
                                    print('Вы вонзаете свой кинжал ее тело, и наносите фатальный для нее урон!')
                                    enemy=(0)
                                    print('-----')
                                    print('В этой схватке вы оказались победителем')
                                                                                    
                                    print('-----')
                                    print('Куда хотите попробовать пройти в этот раз?\n 2-Спуститься в нижний корпус здания по леснице\n-----\n 1-Пройти в комнату справа')
                                    print('-----')
                                    way_ = int(input())

                                elif battle_choise1 == 'Нет':
                                    print('Вы успеваете проскочить за дверь и захлопнуть ее прямо перед лицом вашего противника.\n-----\n Оправившись после этой стычки, вы решаеет куда пойдете сейчас: \n-----\n 2 - Спуститься в нижний корпус \n 3 - Открыть соседнюю камеру ')
                                    way_ = int(input())
                                                    
                                else:
                                    print('-----')
                                    print('Неправильное слово выбора, попробуйте еще раз:')
                                    battle_choise1 = input()
                                                
                            else:
                                print('Неправильное число выбора, попробуйте еще раз:')
                                way_ = int(input())

                        if way_ == 2:
                            print('*')
                            print('*')
                            print('*')
                            print('-----')
                            print('Вы проходите в нижнюю часть корпуса тюрьмы и видите вашего изранненого спасителя')
                            print('Вы решаетесь подойти к своему нему и хотите заговорить.')
                            print('-----')
                            print('---Как тебя зовут?... кхм...')
                            print(f'--- Мое имя {name}')
                            print(f"Слушай меня {name}, ты - возможно один из не многих кто может спасти всех нас...\n Древнее пророчество гласит, что однажды Избранный Метртвец сможет зажечь огонь жизни на земле, и подарить возможность людям снова овладеть свободой...\n Чтобы исполнить его, тебе нужно пройти до земель Лотрика, и ударить в Колокола, и узнать судьбу Нежити и помочь ей свершиться...\n У меня осталось совсем немного времени, по этому возьми мою флягу с Эстусом, это поможет тебе в твоем не легком пути... \n Прощай, мое имя Оскар из Асторы, не забывай его...")
                            print('-----')
                            print('Ваш спаситель Оскар умирает у вас на глазах, оставив вам все что у него было: Фляга с Эстусом')
                            print('*')
                            print('-----')
                            print('ВАШ ИНВЕНТАРЬ БЫЛ ПОПОЛНЕН!')
                            inventory.append('Фляга с Эстусом')
                            player["инвентарь"]=inventory
                            print('Ваш инвентарь:')
                            print(inventory)
                            print('-----')
                            print('Теперь ваш путь лежит через земли Лотрика, прямиком к тем самым Колоколам из пророчества.')
                            print('*')
                            print('**')
                            print('***')
                            print('****')
                            print('Вы выходите из здания тюрьмы и выдвигаетесь в сторону огромной стены с воротами, отделающей вас от тех самых Земель Лотрика.\n Но вот незадача, эти самые ворота охраняет огромный Демон Прибежища! Если вы хотите попасть на земли Лотрика, то вам придется убить его!')
                            print('-----')
                            print('ХОТИТЕ ЛИ ВЫ НАЧАТЬ СРАЖЕНИЕ С БОССОМ?\n 1-Конечно, я обязан выполнить последнюю волю Оскара и исполнить пророчество!\n 2-Нет кончно, он же такой огромный! Я лучше останусь скитаться по тюрьме.')
                            choise4 = int(input())
                            print('-----')

                            if choise4 == 1:
                                    battle()
                                                                
                            elif choise4 == 2:
                                print('Вы остаетесь скитаться по этой тюрьме, периодически натыкаясь на заблудшие души и теля заключенных, пока вас не сокрушила скука или агрессивное тело дргого заключенного')
                                print('*')
                                print('**')
                                print('-----')
                                print('GAME OVER')
                                sys.exit()

                            else:
                                print('-----')
                                print('Неправильное число выбора, попробуйте еще раз:')
                                print('-----')
                                choise4 = int(input())

                    elif vibor1 == 2:
                        print('Вы остаетесь дальше гнить в своей камере до конца ваших дней...')
                        print('*')
                        print('**')
                        print('-----')
                        print('GAME OVER')
                        sys.exit()

                else:
                    print('-----')
                    print('Неправильное число выбора, попробуйте еще раз:')
                    print('-----')
                    choise2 = int(input())

            elif choise1 == 2:
                print('-----')
                print('Вы остаетесь дальше гнить в своей камере до конца ваших дней...')
                print('-----')
                print('GAME OVER')
                break

            else:
                print('*')
                print('*')
                print('*')
                print('-----')
                print('Вы ввели неправильное значение, попробуйте еще раз: ')
                print('-----')
                choise1 = int(input())

        case 3:
            player['дамаг']=Wanderer['урон']
            player['крит.урон'] =Wanderer['крит']
            player['защита'] = Wanderer['броня']
            player['вес'] = Wanderer['вес']
            inventory=['Сабля','Броня Странника','Кожанный щит']
            player['инвентарь']=inventory
            print('Вы выбрали класс Странник! В вашем распоряжении: ')
            print(inventory)
            print('-----')
            
            game()
        

        case 4:
            player['дамаг']=Poor['урон']
            player['крит.урон'] =Poor['крит']
            player['защита'] = Poor['броня']
            player['вес'] = Poor['вес']
            inventory=['Дубинка','Деревянный щит']
            player['инвентарь']=inventory
            print('Вы выбрали класс Нищий! В вашем распоряжении: ')
            print(inventory)
            print('-----')

            game()